.about-body {
	background: rgb(70, 184, 167);
	background: radial-gradient(
		circle,
		rgba(198, 88, 20, 100) 0%,
		rgba(30, 12, 86, 100) 100%
	);

}

body > #bg {
	height: 100%;
	width: 100%;
	background-color:  #2E9FFF;
	background-blend-mode: difference;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	clip-path: polygon(100% 0, 100% 33%, 0 100%, 0 100%, 0 67%);
	position: absolute;
	z-index: -1;
}

.about-grid {
	height: 500px;
	margin-top: 100px;
	margin-left: 20px;
	margin-right: 20px;
	display: grid;
	grid-template-columns: 800px 1fr;
}

.img-grid {
	width: 100%;
	height: 370px;
	justify-content: center;
	align-items: center;
}

.about-img {
	width: 670px;
	height: 370px;
	background-color: #f3f3f3;
	margin-top: 30px;
	border-radius: 10%;
}

.text-grid {
	width: 100%;
	height: 370px;
	background-color: #f3f3f3;
	margin-top: 30px;
	border-radius: 10%;
}

.top-quote {
	display: flex;
	height: 20px;
	width: 100%;
	justify-content: center;
}

.top-quote .fa {
	padding: 20px 10px 0px 10px;
}

.bottom-quote {
	display: flex;
	height: 20px;
	width: 100%;
	margin-top: 20px;
	justify-content: center;
}

.bottom-quote .fa {
	padding: 20px 10px 0px 10px;
}

.text-grid p {
	font-family: 'Times New Roman';
	text-align: justify;
	margin-top: 50px;
	padding: 0px 20px;
}